- hosts: vps
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  tasks:

    - name: Remove previous version
      file:
        path: imn1.xyz
        state: absent

    - name: Copy | distribution files
      synchronize:
        src: dist/
        dest: imn1.xyz
        delete: true

    - name: SystemD | restart proxy
      systemd:
        name: proxy
        state: restarted
